"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"c44"
		"ypos"			"c105"	[$WIN32]
		"zpos"			"5"
		"wide"			"80"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%currency%"
		"textAlignment"	"center"
		"font"			"HudNumbers"
		"fgcolor"		"FgColorHL2"
	}	
	
	"ChargeBG"
    {
        "ControlName"            "CExImageButton"
        "fieldName"            "ChargeBG"
        "xpos"                        "c44"
        "ypos"                        "c105"
        "zpos"                        "2"
        "wide"                        "100"
        "tall"                        "23"
        "visible"                    "1"        
        "enabled"                    "1"
        "defaultbgcolor_override"    "SelectionBoxBG"
        "PaintBackgroundType"        "0"
        "TextInsetX"                "999999"
    }
	
}