"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c-63"
		"ypos"			"c165"
		"zpos"			"2"
		"wide"			"87"
		"tall"			"4"					
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"MeterFG"		"BrightFg"
		"MeterFG_override"	"BrightFg"
		"fgcolor"		"BrightFg"
		"fgcolor_override"	"BrightFg"
		"MeterBG"		"BrightFg"
		"MeterBG_override"	"BrightFg"
		"bgcolor"		"FgColorHL2"
		"bgcolor_override"	"FgColorHL2"
	}
	"ChargeBG"
	{
		"ControlName"			"CExImageButton"
		"fieldName"			"ChargeBG"
		"xpos"						"c-70"
		"ypos"						"c152"
		"zpos"						"1"
		"wide"						"101"
		"tall"						"23"
		"visible"			"1"		
		"enabled"			"1"
		"defaultbgcolor_override"	"SelectionBoxBg"
		"PaintBackgroundType"		"0"
		"TextInsetX"			"999999"
	}					
			    "SecondaryTX"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SecondaryTX"
		"font"			"Default"
		"fgcolor"		"FgColorHL2"
		"xpos"			"c-69"
		"ypos"			"c139"
		"zpos"			"5"
		"wide"			"70"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"textinsetx"	"5"
		"labelText"		"STICKY CHARGE"
	}
}
