"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"	"Background"
		"xpos"		"999999"				
	}
	"MedicUberPercentBG"
	{
		"ControlName"			"CExImageButton"
		"fieldName"			"MedicUberPercentBG"
		"xpos"				"590"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"132"
		"tall"				"35"
		"visible"			"1"		
		"enabled"			"1"
		"defaultbgcolor_override"	"SelectionBoxBg"
		"PaintBackgroundType"		"0"
		"TextInsetX"			"999999"
	}
		"HealthTX2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HealthTX2"
		"font"			"Default"
		"fgcolor"		"FgColorHL2"
		"xpos"			"572"
		"ypos"			"5"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"textinsetx"	"5"
		"labelText"		"ÜBER"
	}		
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"				"610"
		"ypos"				"3"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"30"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"HudNumbers2"
		"fgcolor_override"	"FgColorHL2"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"				"6000"
		"ypos"				"3"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"30"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_IndividualUberchargesMinHud"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"Roboto40"
		"fgcolor_override"	"lachrymaLement"
	}
	
	"ChargeMeter"
	{	
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"font"					"Default"
		"xpos"					"99999"
		"ypos"					"28"
		"zpos"					"4"
		"wide"					"132"
		"tall"						"8"				
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"					"0"
		"enabled"				"0"
		"textAlignment"		"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"MeterFG"				"lachrymaLement"
		"MeterFG_override"	"lachrymaLement"
		"fgcolor"		"lachrymaLement"
		"fgcolor_override"	"lachrymaLement"
		"MeterBG"		"255 255 255 30"
		"MeterBG_override"	"255 255 255 30"
		"bgcolor"		"255 255 255 30"
		"bgcolor_override"	"255 255 255 30"
	}		

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"99999"
		"ypos"			"28"
		"zpos"			"2"
		"wide"			"29"
		"tall"			"8"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"MeterFG"		"lachrymaLement"
		"MeterFG_override"	"lachrymaLement"
		"fgcolor"		"lachrymaLement"
		"fgcolor_override"	"lachrymaLement"
		"MeterBG"		"255 255 255 30"
		"MeterBG_override"	"255 255 255 30"
		"bgcolor"		"255 255 255 30"
		"bgcolor_override"	"255 255 255 30"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"99999"
		"ypos"			"28"
		"zpos"			"2"
		"wide"			"29"
		"tall"			"8"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"MeterFG"		"lachrymaLement"
		"MeterFG_override"	"lachrymaLement"
		"fgcolor"		"lachrymaLement"
		"fgcolor_override"	"lachrymaLement"
		"MeterBG"		"255 255 255 30"
		"MeterBG_override"	"255 255 255 30"
		"bgcolor"		"255 255 255 30"
		"bgcolor_override"	"255 255 255 30"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"99999"
		"ypos"			"28"
		"zpos"			"2"
		"wide"			"29"
		"tall"			"8"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"MeterFG"		"lachrymaLement"
		"MeterFG_override"	"lachrymaLement"
		"fgcolor"		"lachrymaLement"
		"fgcolor_override"	"lachrymaLement"
		"MeterBG"		"255 255 255 30"
		"MeterBG_override"	"255 255 255 30"
		"bgcolor"		"255 255 255 30"
		"bgcolor_override"	"255 255 255 30"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"99999"
		"ypos"			"28"
		"zpos"			"2"
		"wide"			"29"
		"tall"			"8"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"MeterFG"		"lachrymaLement"
		"MeterFG_override"	"lachrymaLement"
		"fgcolor"		"lachrymaLement"
		"fgcolor_override"	"lachrymaLement"
		"MeterBG"		"255 255 255 30"
		"MeterBG_override"	"255 255 255 30"
		"bgcolor"		"255 255 255 30"
		"bgcolor_override"	"255 255 255 30"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"999999"
	}	
"ResistIconAnchor"
{
	"ControlName"	"EditablePanel"
	"fieldName"	"ResistIconAnchor"
	"xpos"	"99999"
	"ypos"	"2"
	"wide"	"20"
	"tall"	"20"
	"visible"	"1"
	"enabled"	"1"
}	
	"ResistIcon"
{
	"ControlName"	"ImagePanel"
	"fieldName"	"ResistIcon"
	"xpos"	"0"
	"ypos"	"0"
	"wide"	"20"
	"tall"	"20"
	"visible"	"1"
	"enabled"	"1"
	"image"	"../HUD/defense_buff_bullet_blue"
	"scaleImage"	"1"	
	"pin_to_sibling" "ResistIconAnchor"
	"pin_corner_to_sibling" "1" 
	"pin_to_sibling_corner" "1" 
}